spring.application.name=rust
server.port=8080
server.tomcat.uri-encoding=utf-8
admin.name=rust
admin.age=30
mybatis.configuration.lazy-loading-enabled=true
logging.config=src/main/resources/log4j2.xml